<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .image {
        max-width: 50%;
        border-radius: 10%;
        align-items: center;
        /* margin: auto; */
        padding: 15px;
      }
      .white-border {
        background-color: white;
        max-width: 50%;
        border-radius: 5%;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        /* justify-items: center; */
        text-align: center;
      }
      body {
        background-color: lightblue;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      /* .d-flex {
        align-items: center;
      } */
      .title {
        padding: 20px;
        /* text-align: center; */
        max-width: 60%;
        /* word-wrap: break-word; */
        /* text-align: center; */
        margin: auto;
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      .text {
        margin: auto;
        max-width: 50%;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white-border">
        <img src="images/image-qr-code.png" alt="" class="image" />
        <h4 class="title">Improve your front-end skills by building projects</h4>

        <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Danny Rodriguez</a>.</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
